<div class="container mt-4">
  <h2>Admin Dashboard</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card shadow p-3 mb-4">
        <h5 class="card-title">Manage Doctors</h5>
        <!-- Button to load doctors -->
<button class="btn btn-secondary" (click)="loadDoctors()">Show Doctors</button>
<ul>
  <li *ngFor="let d of doctors">
    {{ d.name }} - {{ d.email }}
    <button class="btn btn-danger btn-sm" (click)="removeDoctor(d._id)">Delete</button>
  </li>
</ul>

    </div>
  </div>
</div>
