/* Admin Dashboard Container */
.container h2 {
  color: #FFD700;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

/* Admin Cards */
.card {
  background: #111;
  border: 1px solid #FFD700;
  border-radius: 15px;
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(255, 215, 0, 0.6);
}

.card-title {
  color: #FFD700;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Buttons */
.btn-secondary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 600;
  border-radius: 25px;
  padding: 8px 20px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.6);
}

/* Doctor List */
ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #1a1a1a;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #333;
  transition: background 0.3s ease, border 0.3s ease;
}

ul li:hover {
  background: #222;
  border: 1px solid #FFD700;
}

/* Delete Button */
.btn-danger {
  background: linear-gradient(135deg, #ff4d4d, #cc0000);
  border: none;
  font-weight: bold;
  border-radius: 20px;
  padding: 5px 12px;
  transition: all 0.3s ease;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #cc0000, #ff4d4d);
  transform: scale(1.05);
}
