<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Login</h2>

  <form (ngSubmit)="onSubmit()" novalidate>
    <!-- Email -->
    <div class="mb-3">
      <label>Email</label>
      <input type="email" [(ngModel)]="email" name="email" class="form-control" required>
      <div class="text-danger mt-1" *ngIf="emailError">{{ emailError }}</div>
    </div>

    <!-- Password -->
    <div class="mb-3">
      <label>Password</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control" required>
      <div class="text-danger mt-1" *ngIf="passwordError">{{ passwordError }}</div>
    </div>

    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</div>
