/* ---------- LOGIN FORM ---------- */
.container form {
  background: #111; /* black background */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/* Heading */
.container h2 {
  font-weight: 700;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Labels */
.container form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #ddd;
}

/* Inputs */
.container form .form-control {
  background: #1a1a1a;
  border: 1px solid #444;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.container form .form-control:focus {
  border-color: #FFD700;
}
