<div class="container mt-5" style="max-width: 500px;">
  <h2 class="text-center mb-4">AI Dental Check-Up</h2>

  <div class="mb-3">
    <input type="file" (change)="onFileSelected($event)" class="form-control">
  </div>

  <div *ngIf="previewUrl" class="mb-3 text-center">
    <img [src]="previewUrl" alt="Preview" class="img-fluid" style="max-height: 200px;">
  </div>

  <button class="btn btn-primary w-100" (click)="onUpload()">Upload & Check</button>

  <!-- Show result in clean format -->
  <div *ngIf="info" class="mt-4 card p-3">
    <h4 class="text-primary">{{ info.name }}</h4>
    <p>{{ info.description }}</p>

    <div *ngIf="info.prevention">
      <strong>Prevention / Management:</strong>
      <p>{{ info.prevention }}</p>
    </div>
    <div *ngIf="info.treatment">
      <strong>Treatment:</strong>
      <p>{{ info.treatment }}</p>
    </div>
  </div>
</div>
