/* ---------- AI CHECK-UP PAGE ---------- */

/* Section Heading */
.container h2 {
  font-weight: 700;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 25px;
}

/* Form Container */
.container {
  background: #111;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/* File Input */
input[type="file"].form-control {
  background: #1c1c1c;
  border: 1px solid #333;
  color: #fff;
  border-radius: 12px;
  padding: 12px;
  cursor: pointer;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="file"].form-control:hover {
  border: 1px solid #FFD700;
}

/* Preview Image */
.img-fluid {
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(255, 215, 0, 0.4);
  border: 2px solid #FFD700;
  margin-top: 10px;
}

/* Upload Button */
.btn-primary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 22px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
}

/* Results Card */
.card {
  background: #1c1c1c;
  border: 1px solid #333;
  border-radius: 15px;
  color: #fff;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
}

.card h4 {
  color: #FFD700;
  font-weight: 700;
  margin-bottom: 15px;
}

.card strong {
  color: #FFA500;
}
