<div class="hero-container text-center mt-5">
  <h1 class="mb-3">Welcome to Denty Clinic</h1>
  <p class="lead mb-4">
    Your trusted dental care center. Book appointments, get AI-based checkups, and leave feedback – all in one place.
  </p>

  <!-- Hero Image -->
  <div class="hero-image">
    <img src="assets/doctors/Paula.jpg" alt="Dentist illustration" />
  </div>

  <!-- Buttons -->
  <div class="d-flex justify-content-center gap-3 mt-4">
    <a routerLink="/login" class="btn btn-primary btn-lg">Login</a>
    <a routerLink="/register" class="btn btn-outline-primary btn-lg">Register</a>
  </div>
</div>
