/* ---------- GLOBAL STYLES ---------- */
body {
  font-family: 'Poppins', sans-serif;
  background: #f8f9fb;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #2b6777;
}

p {
  color: #555;
  line-height: 1.6;
}

/* ---------- NAVBAR ---------- */
.navbar {
  background: #fff;
  padding: 15px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar a {
  color: #2b6777;
  margin: 0 15px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #2db3c9;
}

/* ---------- HERO SECTION ---------- */
.hero-container {
  max-width: 900px;
  margin: auto;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  animation: fadeIn 1s ease-in-out;
}

.hero-container h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #3bbfad, #2db3c9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-container p.lead {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #444;
}

/* ---------- HERO IMAGE ---------- */
.hero-image {
  margin: 20px auto;
  max-width: 250px;   /* keep it smaller for a nice profile look */
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 50%; /* makes it perfectly round */
  object-fit: cover;  /* keeps it cropped nicely inside the circle */
  border: 6px solid #fff; /* optional white border for clean look */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  animation: zoomIn 1.2s ease-in-out;
}


/* ---------- BUTTONS ---------- */
.btn {
  padding: 12px 28px;
  font-size: 1.1rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background: linear-gradient(135deg, #3bbfad, #2db3c9);
  border: none;
  color: #fff;
  box-shadow: 0 6px 15px rgba(47, 185, 199, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(47, 185, 199, 0.5);
}

.btn-outline-primary {
  border: 2px solid #2db3c9;
  color: #2db3c9;
  background: transparent;
}

.btn-outline-primary:hover {
  background: #2db3c9;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(47, 185, 199, 0.5);
}

/* ---------- FOOTER ---------- */
.footer {
  background: #2b6777;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  margin-top: 50px;
}

.footer a {
  color: #7ed957;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
}

/* ---------- ANIMATIONS ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 768px) {
  .hero-container {
    padding: 40px 15px;
  }

  .hero-container h1 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 10px 22px;
  }
}
