<div class="container mt-5">
  <h2 class="text-center mb-4">Welcome to Your Dashboard</h2>

  <div class="row justify-content-center">

    <!-- Card 1: Appointment -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-calendar4-week fa-3x mb-3"></i>
          <h5 class="card-title">Book Appointment</h5>
          <p class="card-text">Choose a dentist and schedule your visit easily.</p>
          <button class="btn btn-primary" routerLink="/appointment">Go</button>
        </div>
      </div>
    </div>

    <!-- Card 2: AI Check Up -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-camera fa-3x mb-3"></i>
          <h5 class="card-title">AI Check-Up</h5>
          <p class="card-text">Upload a photo and get AI analysis.</p>
          <button class="btn btn-primary" routerLink="/checkup">Go</button>
        </div>
      </div>
    </div>

    <!-- Card 3: Feedback -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <div class="card-body">
          <i class="bi bi-chat-square-text fa-3x mb-3"></i>
          <h5 class="card-title">Doctor Feedback</h5>
          <p class="card-text">Rate and leave comments for your dentist.</p>
          <button class="btn btn-primary" routerLink="/feedback">Go</button>
        </div>
      </div>
    </div>

  </div>
</div>
