/* ---------- DASHBOARD ---------- */
.container h2 {
  font-weight: 700;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

/* Cards */
.card {
  background: #111; /* dark background */
  border: none;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(255, 215, 0, 0.2);
}

/* Card Icons */
.card i {
  color: #FFD700;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.card:hover i {
  transform: scale(1.2) rotate(-5deg);
}

/* Card Title */
.card-title {
  font-weight: 700;
  color: #FFD700;
}

/* Card Text */
.card-text {
  color: #ccc;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

/* Buttons */
.card .btn-primary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 22px;
  transition: all 0.3s ease;
}

.card .btn-primary:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
}
