<!-- Fancy Navbar -->
<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">
    <!-- Brand -->
    <a class="navbar-brand" routerLink="/">
      <span class="brand-main">DENTY</span>
      <span class="brand-sub">By Paula Hanna Naguib</span>
    </a>

    <!-- Navbar Links -->
    <div class="collapse navbar-collapse justify-content-end">
      <ul class="navbar-nav">
        <li class="nav-item">
         <!-- <a class="btn btn-primary" routerLink="/admin">Admin</a> -->
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Angular loads pages here -->
<router-outlet></router-outlet>
