/* ---------- GOLD & BLACK NAVBAR ---------- */
.custom-navbar {
  background: linear-gradient(135deg, #000000, #1a1a1a); /* deep black gradient */
  padding: 15px 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Brand styling */
.navbar-brand {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

/* Main title (DENTY) with gold gradient */
.navbar-brand .brand-main {
  font-size: 1.8rem;
  font-weight: 800;
  background: linear-gradient(135deg, #FFD700, #FFA500); /* shiny gold */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Sub-title (By Paula Hanna...) */
.navbar-brand .brand-sub {
  font-size: 0.8rem;
  color: #ccc; /* soft silver */
  font-weight: 500;
  margin-top: -2px;
}

/* Navbar links */
.custom-navbar .nav-link {
  color: #f5f5f5 !important; /* light white-gray */
  font-weight: 500;
  margin-left: 20px;
  transition: color 0.3s ease, transform 0.2s ease, text-shadow 0.3s ease;
}

.custom-navbar .nav-link:hover {
  color: #FFD700 !important; /* gold hover */
  text-shadow: 0 0 8px rgba(255, 215, 0, 0.7); /* glowing effect */
  transform: translateY(-2px);
}
