<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Register</h2>

  <form (ngSubmit)="onSubmit()" novalidate>

    <div class="mb-3">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" name="name" class="form-control" required>
      <div class="text-danger" *ngIf="nameError">{{ nameError }}</div>
    </div>

    <div class="mb-3">
      <label>Email</label>
      <input type="email" [(ngModel)]="email" name="email" class="form-control" required>
      <div class="text-danger" *ngIf="emailError">{{ emailError }}</div>
    </div>

    <div class="mb-3">
      <label>Password</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control" required>
      <div class="text-danger" *ngIf="passwordError">{{ passwordError }}</div>
    </div>

    <div class="mb-3">
      <label>Confirm Password</label>
      <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" class="form-control" required>
      <div class="text-danger" *ngIf="confirmError">{{ confirmError }}</div>
    </div>

    <button type="submit" class="btn btn-success w-100" routerLink="/Dashboard">Register</button>
  </form>
</div>
