/* ---------- REGISTER FORM ---------- */
.container form {
  background: #111; /* deep black background */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/* Heading */
.container h2 {
  font-weight: 700;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

/* Labels */
.container form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #ddd;
}

/* Inputs */
.container form .form-control {
  background: #1a1a1a;
  border: 1px solid #444;
  color: #fff;
  padding: 12px;
  border-radius: 10px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.container form .form-control:focus {
  border-color: #FFD700;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  outline: none;
}

/* Error messages */
.text-danger {
  color: #ff6f61 !important; /* elegant coral-red */
  font-size: 0.9rem;
}

/* Register Button */
.container form .btn-success {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 700;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 6px 15px rgba(255, 165, 0, 0.4);
  transition: all 0.3s ease;
}

.container form .btn-success:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
}
