/* Appointment Cards */
.card {
  background: #111; /* dark base */
  border: 1px solid #FFD700; /* gold border */
  border-radius: 15px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(255, 215, 0, 0.6);
}

/* Card Titles */
.card-title {
  font-weight: 700;
  color: #FFD700;
}

/* Card Text (role) */
.card-text {
  color: #ccc;
}

/* Input Fields */
input[type="date"].form-control {
  background: #1c1c1c;
  border: 1px solid #333;
  color: #fff;
  border-radius: 12px;
  padding: 10px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

input[type="date"].form-control:focus {
  border: 1px solid #FFD700;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
}

/* Book Button */
.btn-primary {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
}
