<div class="row">

  @for (doctor of doctors(); track doctor._id) {
    <div class="col-md-6 mb-4">
      <div class="card border border-primary">
        <div class="card-body">
          <h5 class="card-title">{{ doctor.name }}</h5>
          <p class="card-text">{{ doctor.role }}</p>

          <label>Date</label>
          <input
            type="date"
            class="form-control mb-2"
            [(ngModel)]="selectedDates[doctor._id]"
          />

          <button
            class="btn btn-primary w-100"
            (click)="bookAppointment(doctor._id)"
          >
            Book Appointment
          </button>
        </div>
      </div>
    </div>
  }
</div>
