{
  "name": "denty",
  "version": "1.0.0",
  "description": "Dental clinic backend with AI checkup integration",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/build-angular": "^20.2.0",
    "@angular/platform-server": "^20.2.1",
    "@angular/ssr": "^20.2.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
