<div class="container mt-5" style="max-width: 500px;">
  <h2 class="text-center mb-4">Leave Feedback</h2>

  <div class="mb-3">
    <label>Select Doctor</label>
    <select class="form-control" [(ngModel)]="selectedDoctorId" required>
      <option *ngFor="let doc of doctors" [value]="doc._id">{{ doc.name }}</option>
    </select>
  </div>

  <div class="mb-3">
    <label>Rating (1–5)</label>
    <input type="number" [(ngModel)]="rating" name="rating" class="form-control" min="1" max="5" required>
  </div>

  <div class="mb-3">
    <label>Comment</label>
    <textarea [(ngModel)]="comment" name="comment" class="form-control" rows="3"></textarea>
  </div>

  <button class="btn btn-success w-100" (click)="submitFeedback()">Submit Feedback</button>

  <div class="mt-3" *ngIf="message">{{ message }}</div>
</div>
