/* ---------- FEEDBACK FORM ---------- */
.container h2 {
  font-weight: 700;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}

/* Form Container */
.container {
  background: #111;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  color: #fff;
}

/* Labels */
label {
  font-weight: 600;
  color: #FFD700;
  margin-bottom: 5px;
}

/* Inputs, Selects, Textareas */
.form-control {
  background: #1c1c1c;
  border: 1px solid #333;
  color: #fff;
  border-radius: 12px;
  padding: 10px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border: 1px solid #FFD700;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.6);
  outline: none;
}

/* Submit Button */
.btn-success {
  background: linear-gradient(135deg, #FFD700, #FFA500);
  border: none;
  color: #111;
  font-weight: 600;
  border-radius: 30px;
  padding: 10px 22px;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background: linear-gradient(135deg, #FFA500, #FFD700);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
}

/* Message text */
.mt-3 {
  font-weight: 600;
  text-align: center;
  color: #FFD700;
}
